# Creates a conda environment 'aeon_env' with the required packages
# run: mamba env create -qf env.yml
name: aeon_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9.*
  - pip
  - black                  # dev
  - fastparquet
  - graphviz
  - isort                  # dev
  - jupyter
  - jupyterlab
  - matplotlib
  - numpy>=1.21.0
  - pandas>=1.3, <2
  - pre-commit             # dev
  - pytest                 # dev
  - python-graphviz
  - scikit-learn
  - scipy
  - seaborn
  - setuptools_scm
  - pip:
    - bandit               # dev
    - dotmap
    - opencv-python