name: aeon
channels:
  - conda-forge
  - defaults
dependencies:
  # Users
  - python>=3.9, <3.10
  - bandit                                            # (dev)
  - black                                             # (dev)
  - blas>=1.1, <2
  - bottleneck>=1.2.1, <2
  - dotmap
  - fastparquet
  - flake8                                            # (dev)
  - gh                                                # (dev)
  - graphviz
  - jupyter
  - jupyterlab
  - matplotlib
  - numba>=0.46.0, <1
  - numexpr>=2.6.8, <3
  - numpy>=1.21.0, <2
  - opencv
  - pandas>=1.3, <2
  - pip
  - plotly
  - pyarrow
  - pydotplus
  - pymysql
  - pytest                                            # (dev)
  - pytest-cov                                        # (dev)
  - scikit-learn
  - scipy
  - seaborn
  - tox                                               # (dev)
  - xarray>=0.12.3, <1
  - pip: # Dependencies to install from pypy with `pip`.
    - datajoint
    - git+https://github.com/Technologicat/pyan.git  # pyan3 (dev)
  
# note: dev packages can be separated out in a `env_devs.yml` file in future
