# Python environment yaml setup file
# run e.g. w/mamba: `mamba env create -qf env.yml`

name: aeon
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.9, <3.10
  - pip
  - bandit                                                    # (dev)
  - black                  # dev
  - dotmap
  - fastparquet
  - graphviz
  - isort                  # dev
  - jupyter
  - jupyterlab
  - matplotlib
  - numpy>=1.21.0
  - pandas>=1.3, <2
  - pre-commit             # dev
  - pytest                 # dev
  - pytest-cov             # dev
  - scikit-learn
  - scipy
  - seaborn
  - setuptools_scm
  - pip:
    - opencv-python