# Create env e.g. w/mamba: `mamba env create -q -f env.yml`
# Update exisiting env e.g. w/mamba: `mamba env update -f env.yml`

name: aeon
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.11
  - pip
  - dotmap
  - fastparquet
  - graphviz
  - matplotlib
  - numpy>=1.21.0, <2
  - pandas>=1.3
  - scikit-learn
  - scipy
  - seaborn
  - pip:
      - opencv-python
