# Contains only the gpu package requirements.
# Create env e.g. w/mamba: `mamba env create -q -f env.yml`
# Update existing env e.g. w/mamba: `mamba env update -f env_gpu.yml`

name: aeon
channels:
  - conda-forge
  - defaults
dependencies:
  - cupy
  - dask
