# Contains only the dev package requirements.
# Create env e.g. w/mamba: `mamba env create -q -f env.yml`
# Update exisiting env e.g. w/mamba: `mamba env update -f env_dev.yml`

name: aeon
channels:
  - conda-forge
  - defaults
dependencies:
  - pre-commit
  - pydantic
  - pyright
  - pytest
  - pytest-cov
  - ruff
