name: Empty Default Action
on:
  push:
    branches: [main]

jobs:
  Empty-Default-Action:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
